{
  "name": "lite-server",
  "version": "0.0.3",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Shawn L <shawnl@istuary.com>",
  "license": "ISC",
	"dependencies": {
		"express": "~4.13.1"
	}
}
